\form#0:$[0,1]\times[0,1]{\rm i}$
\form#1:$[-1/2,1/2]$
\form#2:$x^H x$
\form#3:$x^H (w \odot x)$
\form#4:$x^H (w\odot w2\odot w2 \odot x)$
\form#5:$x^H (w2\odot w2 \odot x)$
\form#6:$x \leftarrow y$
\form#7:$x \leftarrow a y$
\form#8:$x \leftarrow w\odot y$
\form#9:$x \leftarrow a x + y$
\form#10:$x \leftarrow x + a y$
\form#11:$x \leftarrow a x + b y$
\form#12:$x \leftarrow x + a w\odot y$
\form#13:$x \leftarrow a x + w\odot y$
\form#14:$2\le\sigma<4$
\form#15:$dM$
\form#16:$D$
\form#17:$N_0+\hdots+N_{d-1}$
\form#18:$B$
\form#19:$N$
\form#20:$\mathbf{x}(m) = \left(x_1,x_2\right) \in [-\frac{1}{2},\frac{1}{2}) \times [0,\frac{1}{2}]$
\form#21:$m=0,\ldots, M-1$
\form#22:$M \in \mathbb{N},$
\form#23:$P_k : \mathbb{R} \rightarrow \mathbb{R}$
\form#24:\[ f(x) = \sum_{k=0}^N a_k P_k(x) \quad (N \in \mathbb{N}_0) \]
\form#25:\[ P_{k+1}(x) = (alpha_k * x + beta_k)*P_{k}(x) + gamma_k P_{k-1}(x) \quad (alpha_k, beta_k, gamma_k \in \mathbb{R},\; k \ge 0) \]
\form#26:$P_{-1}(x) := 0$
\form#27:$P_0(x) := \lambda$
\form#28:$\left(a_k\right)_{k=0}^N \in \mathbb{C}^{N+1}$
\form#29:$\left(x_j\right)_{j=0}^M \in \mathbb{R}^{M+1}$
\form#30:$M \in \mathbb{N}_0$
\form#31:$B, B^{\rm T}$
\form#32:$D, D^T$
\form#33:$\alpha_{k-1}^n$
\form#34:$k,n = 0,1,\ldots,N$
\form#35:$(N+1)^2$
\form#36:$\beta_{k-1}^n$
\form#37:$\gamma_{k-1}^n$
\form#38:$P_k^n(x,c)$
\form#39:$k$
\form#40:$\alpha_c^n,\ldots,\alpha_{c+k}^n$
\form#41:$\beta_c^n,\ldots,\beta_{c+k}^n$
\form#42:$\gamma_c^n,\ldots,\gamma_{c+k}^n$
\form#43:$N \in \mathbb{N}_0$
\form#44:$\left(b_k^n\right)_{k=0}^M$
\form#45:$-M \le n \le M$
\form#46:\[ f(\cos\vartheta) = \sum_{k=0}^{2\lfloor\frac{M}{2}\rfloor} a_k (\sin\vartheta)^{n\;\mathrm{mod}\;2} T_k(\cos\vartheta) \]
\form#47:$\left(c_k^n\right)_{k=0}^M$
\form#48:\[ f(\cos\vartheta) = \sum_{k=-M}^{M} c_k \mathrm{e}^{\mathrm{i}k\vartheta} \]
\form#49:$n=-M,\ldots,M$
\form#50:$\left(b_k^n\right)_{k=0,\ldots,M;n=-M,\ldots,M}$
\form#51:$\left(c_k^n\right)_{k=-M,\ldots,M;n=-M,\ldots,M}$
\form#52:$\alpha_l^{km}$
\form#53:$m$
\form#54:$l$
\form#55:$\beta_l^{km}$
\form#56:$\gamma_l^{km}$
\form#57:$ \alpha_{l}^{km}$
\form#58:$ l= 0,\ldots,N $
\form#59:$(2N+1)^2(N+1)$
\form#60:$ \beta_{l}^{km}$
\form#61:$ \gamma_{l}^{km}$
\form#62:$ m = -N,\ldots,N $
\form#63:$\alpha_{l}^{km}$
\form#64:$ k,m = -N,\ldots,N $
\form#65:$\beta_{l}^{km}$
\form#66:$\gamma_{l}^{km}$
\form#67:$d_l^{km}(x,c)$
\form#68:$\alpha_c^{km},\ldots,\alpha_{c+l}^{km}$
\form#69:$\beta_c^{km},\ldots,\beta_{c+l}^{km}$
\form#70:$\gamma_c^{km},\ldots,\gamma_{c+l}^{km}$
\form#71:$ d^{km}_l(cos(theta)) $
\form#72:$\frac{\|x-y\|_{\infty}}{\|x\|_{\infty}} $
\form#73:$\frac{\|x-y\|_{\infty}}{\|z\|_1} $
\form#74:$\frac{\|x-y\|_2}{\|x\|_2} $
\form#75:\[ f(g_q)=\sum^{N}_{l=0}\sum_{m,n=-l}^l \hat f^{mn}_l D_{mn}^l(\alpha_q,\beta_q,\gamma_q) \]
\form#76:$[-1/4,1/4]$
\form#77:$I_{n+\alpha}(x)$
\form#78:$\mathrm{e}^{-x}$
\form#79:$x,alpha$
\form#80:$0 \le \alpha < 1$
\form#81:$n=0,1,\ldots,nb-1$
\form#82:$|x| \ge exparg$
\form#83:$\min(nb,0)-1$
\form#84:$n=0,1,\ldots,ncalc$
\form#85:$J_{\nu}(x)$
\form#86:$I_{\nu}(x)$
\form#87:$x$
\form#88:$\nu$
\form#89:$\mathbb{R}^3$
\form#90:$\mathbb{S}^2$
\form#91:$\varphi_1 \in [-\pi,\pi)$
\form#92:$\vartheta_1 \in [0,\pi]$
\form#93:$\varphi_2 \in [-\pi,\pi)$
\form#94:$\vartheta_2 \in [0,\pi]$
\form#95:$\cos \vartheta_1 \cos \vartheta_2 + \sin \vartheta_1 \sin(\vartheta_2 \cos(\varphi_1 - \varphi_2)$
\form#96:$Q_h: [-1,1] \rightarrow \mathbb{R}$
\form#97:$x \in [-1,1]$
\form#98:$h \in (0,1)$
\form#99:$Q_h(x)$
\form#100:$S_h: [-1,1] \rightarrow \mathbb{R}$
\form#101:$S_h(x)$
\form#102:$L_{h,\lambda}: [-1,1] \rightarrow \mathbb{R}$
\form#103:$\lambda \in \mathbb{N}_0$
\form#104:$L_{h,\lambda}(x)$
\form#105:$G_\sigma: [-1,1] \rightarrow \mathbb{R}$
\form#106:$\sigma \in \mathbb{R}_+$
\form#107:$G_\sigma(x)$
\form#108:$x_{t,j}$
\form#109:$w_{t,j}$
\form#110:$T$
\form#111:$R$
\form#112:\[ x_{t,j} := r_j\left(\cos\theta_t, \sin\theta_t\right)^{\top}\,,\qquad (j,t)^{\top}\in I_{\sqrt{2}R}\times I_T\,. \]
\form#113:$r_j$
\form#114:$\theta_t$
\form#115:$M \approx \frac{4}{\pi}\log(1+\sqrt{2}) T R$
\form#116:$(j,t)^{\top}\in I_R\times I_T$
\form#117:$r_j := \frac{j}{R} \in [-\frac{1}{2},\frac{1}{2})$
\form#118:$\theta_t := \frac{\pi t}{T} \in [-\frac{\pi}{2},\frac{\pi}{2})$
\form#119:\[ x_{t,j} := r_j\left(\cos\theta_t, \sin\theta_t\right)^{\top}\,. \]
\form#120:$M=TR$
\form#121:$j \ne 0$
\form#122:\[ w_{t,j} = \frac{\pi}{2TR^2}\left(\left(|j|+\frac{1}{2}\right)^2- \left(|j|-\frac{1}{2}\right)^2\right) = \frac{\pi |j| }{TR^2}\, . \]
\form#123:$\frac{1}{2R}$
\form#124:$\frac{\pi}{4R^2}$
\form#125:$w_{t,0} := \frac{\pi}{4TR^2}$
\form#126:$\frac{\pi}{4}(1+\frac{1}{R^2})$
\form#127:\[ R_{\theta_t} f\left(\frac{s}{R}\right) = \sum_{r \in I_R} w_r \; \sum_{k \in I_N^2} f_{k} \mathrm{e}^{-2\pi\mathrm{I} k \; (\frac{r}{R}\theta_t)} \, \mathrm{e}^{2\pi\mathrm{i} r s / R} \qquad(t \in I_T, s \in I_R). \]
\form#128:$\frac{r}{R}\theta_t$
\form#129:$w_r$
\form#130:$f_k$
\form#131:$k \in I_N^2$
\form#132:$t \in T$
