\form#0:$2\le\sigma<4$
\form#1:$dM$
\form#2:$D$
\form#3:$N_0+\hdots+N_{d-1}$
\form#4:$B$
\form#5:$N$
\form#6:$\mathbf{x}(m) = \left(x_1,x_2\right) \in [-\frac{1}{2},\frac{1}{2}) \times [0,\frac{1}{2}]$
\form#7:$m=0,\ldots, M-1$
\form#8:$M \in \mathbb{N},$
\form#9:$M_{k,0}\left(x\right)$
\form#10:$\prod_{t=0}^{d-1} v_t$
\form#11:$\prod_{t=0}^{d-1} v_t-a$
\form#12:$\sum_{t=0}^{d-1} i_t \prod_{t'=t+1}^{d-1} N_{t'}$
\form#13:$x^H x$
\form#14:$x^H (w \odot x)$
\form#15:$x^H (w1\odot w2\odot w2 \odot x)$
\form#16:$x^H (w2\odot w2 \odot x)$
\form#17:$x \leftarrow y$
\form#18:$x \leftarrow a y$
\form#19:$x \leftarrow w\odot y$
\form#20:$x \leftarrow a x + y$
\form#21:$x \leftarrow x + a y$
\form#22:$x \leftarrow a x + b y$
\form#23:$x \leftarrow x + a w\odot y$
\form#24:$x \leftarrow a x + w\odot y$
\form#25:$[0,1]\times[0,1]{\rm i}$
\form#26:$[-1/2,1/2]$
\form#27:$x_j$
\form#28:$\frac{2}{N}\left(1-\frac{\left|2k+1\right|}{N}\right)$
\form#29:$P_k : \mathbb{R} \rightarrow \mathbb{R}$
\form#30:\[ f(x) = \sum_{k=0}^N a_k P_k(x) \quad (N \in \mathbb{N}_0) \]
\form#31:\[ P_{k+1}(x) = (alpha_k * x + beta_k)*P_{k}(x) + gamma_k P_{k-1}(x) \quad (alpha_k, beta_k, gamma_k \in \mathbb{R},\; k \ge 0) \]
\form#32:$P_{-1}(x) := 0$
\form#33:$P_0(x) := \lambda$
\form#34:$\left(a_k\right)_{k=0}^N \in \mathbb{C}^{N+1}$
\form#35:$\left(x_j\right)_{j=0}^M \in \mathbb{R}^{M+1}$
\form#36:$M \in \mathbb{N}_0$
\form#37:$B, B^{\rm T}$
\form#38:$D, D^T$
\form#39:$\alpha_{k-1}^n$
\form#40:$k,n = 0,1,\ldots,N$
\form#41:$(N+1)^2$
\form#42:$\beta_{k-1}^n$
\form#43:$\gamma_{k-1}^n$
\form#44:$P_k^n(x,c)$
\form#45:$k$
\form#46:$\alpha_c^n,\ldots,\alpha_{c+k}^n$
\form#47:$\beta_c^n,\ldots,\beta_{c+k}^n$
\form#48:$\gamma_c^n,\ldots,\gamma_{c+k}^n$
\form#49:$N \in \mathbb{N}_0$
\form#50:$\left(b_k^n\right)_{k=0}^M$
\form#51:$-M \le n \le M$
\form#52:\[ f(\cos\vartheta) = \sum_{k=0}^{2\lfloor\frac{M}{2}\rfloor} a_k (\sin\vartheta)^{n\;\mathrm{mod}\;2} T_k(\cos\vartheta) \]
\form#53:$\left(c_k^n\right)_{k=0}^M$
\form#54:\[ f(\cos\vartheta) = \sum_{k=-M}^{M} c_k \mathrm{e}^{\mathrm{i}k\vartheta} \]
\form#55:$n=-M,\ldots,M$
\form#56:$\left(b_k^n\right)_{k=0,\ldots,M;n=-M,\ldots,M}$
\form#57:$\left(c_k^n\right)_{k=-M,\ldots,M;n=-M,\ldots,M}$
\form#58:$\alpha_l^{km}$
\form#59:$m$
\form#60:$l$
\form#61:$\beta_l^{km}$
\form#62:$\gamma_l^{km}$
\form#63:$ \alpha_{l}^{km}$
\form#64:$ l= 0,\ldots,N $
\form#65:$(2N+1)^2(N+1)$
\form#66:$ \beta_{l}^{km}$
\form#67:$ \gamma_{l}^{km}$
\form#68:$ m = -N,\ldots,N $
\form#69:$\alpha_{l}^{km}$
\form#70:$ k,m = -N,\ldots,N $
\form#71:$\beta_{l}^{km}$
\form#72:$\gamma_{l}^{km}$
\form#73:$d_l^{km}(x,c)$
\form#74:$\alpha_c^{km},\ldots,\alpha_{c+l}^{km}$
\form#75:$\beta_c^{km},\ldots,\beta_{c+l}^{km}$
\form#76:$\gamma_c^{km},\ldots,\gamma_{c+l}^{km}$
\form#77:$ d^{km}_l(cos(theta)) $
\form#78:$\frac{\|x-y\|_{\infty}}{\|x\|_{\infty}} $
\form#79:$\frac{\|x-y\|_{\infty}}{\|z\|_1} $
\form#80:$\frac{\|x-y\|_2}{\|x\|_2} $
\form#81:$x^H (w\odot w2\odot w2 \odot x)$
\form#82:$I_{n+\alpha}(x)$
\form#83:$\mathrm{e}^{-x}$
\form#84:$x,alpha$
\form#85:$0 \le \alpha < 1$
\form#86:$n=0,1,\ldots,nb-1$
\form#87:$|x| \ge exparg$
\form#88:$\min(nb,0)-1$
\form#89:$n=0,1,\ldots,ncalc$
\form#90:$J_{\nu}(x)$
\form#91:$I_{\nu}(x)$
\form#92:$x$
\form#93:$\nu$
\form#94:\[ f(g_q)=\sum^{N}_{l=0}\sum_{m,n=-l}^l \hat f^{mn}_l D_{mn}^l(\alpha_q,\beta_q,\gamma_q) \]
\form#95:$[-1/4,1/4]$
\form#96:$\mathbb{R}^3$
\form#97:$\mathbb{S}^2$
\form#98:$\varphi_1 \in [-\pi,\pi)$
\form#99:$\vartheta_1 \in [0,\pi]$
\form#100:$\varphi_2 \in [-\pi,\pi)$
\form#101:$\vartheta_2 \in [0,\pi]$
\form#102:$\cos \vartheta_1 \cos \vartheta_2 + \sin \vartheta_1 \sin(\vartheta_2 \cos(\varphi_1 - \varphi_2)$
\form#103:$Q_h: [-1,1] \rightarrow \mathbb{R}$
\form#104:$x \in [-1,1]$
\form#105:$h \in (0,1)$
\form#106:$Q_h(x)$
\form#107:$S_h: [-1,1] \rightarrow \mathbb{R}$
\form#108:$S_h(x)$
\form#109:$L_{h,\lambda}: [-1,1] \rightarrow \mathbb{R}$
\form#110:$\lambda \in \mathbb{N}_0$
\form#111:$L_{h,\lambda}(x)$
\form#112:$G_\sigma: [-1,1] \rightarrow \mathbb{R}$
\form#113:$\sigma \in \mathbb{R}_+$
\form#114:$G_\sigma(x)$
\form#115:$x_{t,j}$
\form#116:$w_{t,j}$
\form#117:$T$
\form#118:$R$
\form#119:\[ x_{t,j} := r_j\left(\cos\theta_t, \sin\theta_t\right)^{\top}\,,\qquad (j,t)^{\top}\in I_{\sqrt{2}R}\times I_T\,. \]
\form#120:$r_j$
\form#121:$\theta_t$
\form#122:$M \approx \frac{4}{\pi}\log(1+\sqrt{2}) T R$
\form#123:$(j,t)^{\top}\in I_R\times I_T$
\form#124:$r_j := \frac{j}{R} \in [-\frac{1}{2},\frac{1}{2})$
\form#125:$\theta_t := \frac{\pi t}{T} \in [-\frac{\pi}{2},\frac{\pi}{2})$
\form#126:\[ x_{t,j} := r_j\left(\cos\theta_t, \sin\theta_t\right)^{\top}\,. \]
\form#127:$M=TR$
\form#128:$j \ne 0$
\form#129:\[ w_{t,j} = \frac{\pi}{2TR^2}\left(\left(|j|+\frac{1}{2}\right)^2- \left(|j|-\frac{1}{2}\right)^2\right) = \frac{\pi |j| }{TR^2}\, . \]
\form#130:$\frac{1}{2R}$
\form#131:$\frac{\pi}{4R^2}$
\form#132:$w_{t,0} := \frac{\pi}{4TR^2}$
\form#133:$\frac{\pi}{4}(1+\frac{1}{R^2})$
\form#134:\[ R_{\theta_t} f\left(\frac{s}{R}\right) = \sum_{r \in I_R} w_r \; \sum_{k \in I_N^2} f_{k} \mathrm{e}^{-2\pi\mathrm{I} k \; (\frac{r}{R}\theta_t)} \, \mathrm{e}^{2\pi\mathrm{i} r s / R} \qquad(t \in I_T, s \in I_R). \]
\form#135:$\frac{r}{R}\theta_t$
\form#136:$w_r$
\form#137:$f_k$
\form#138:$k \in I_N^2$
\form#139:$t \in T$
